[package]
name = "affine_arith"
version = "0.1.0"
authors = ["TheZoq2 <frans.skarman@protonmail.com>"]
edition = "2018"

[lib]
crate-type=["staticlib", "lib"]

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
cxx = "0.4"

gnuplot = {version = "0.0.37", optional=true}

[build-dependencies]
cxx-build = "0.4"

[features]
plot = ["gnuplot"]

default = ["plot"]
